<html>
<body>
<title>Project Template</title>
<link rel="stylesheet" href="style.css">


    <form method = POST action="/predict" class="container">
      <h2 style="background-color:powderblue;">Predicting Covid-19 admitted status report</h2>

      <h3 style="background-color:powderblue;" >Please fill the required details</h3>
  
      <label for="CT_SCAN"><b>CT_SCAN:</b></label>
      <input type="text" placeholder="Enter CT_SCAN report : " name="CT_SCAN" required>
      <br>
      <label for="corona_result"><b>corona_result:</b></label>
      <input type="text" placeholder="Enter Covid-19 test result : " name="corona_result" required>
        <br>
      <label for="shortness_of_breath"><b>shortness_of_breath:</b></label>
      <input type="text" placeholder="Enter 1 if breathing symptom is present otherwise 0" name="shortness_of_breath" required>
      <br>
        <label for="age_60_and_above"><b>age_60_and_above:</b></label>
      <input type="text" placeholder="Enter age : " name="age_60_and_above" required>
      <p>If your age is more than 60 then please enter 1 otherwise 0.</p>
      <br>
        <button type="submit" class="btn">Submit</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="gallery">
       <h3 style="background-color:powderyellow;">Statewise visualization</h3>
        <a target="_blank" href="report2.PNG">
        <img src="/static/report2.PNG" alt="Analysis report" width="1300" height="700" >
        </a>
          <h3 style="background-color:powderyellow;">Monthly basis visualization</h3>
          <a target="_blank" href="report.png">
              <img src="/static/report.png" alt="Analysis report" width="1300" height="700" >
          </a>
      <div>
    </form>

</body>
</html>