
<html><body>
<div class="bg-img">
<link rel="stylesheet" href="style.css">


    <form method = POST action="/predict" class="container">


      <h2 style="background-color:powderblue;">Predicting Covid-19 confirmed cases</h2>

      <h3 style="background-color:rgb(45, 218, 180);" >Please fill the required details</h3>
  
      <label for="gender"><b>gender</b></label>
      <input type="text" placeholder="Enter Gender" name="gender" required>
      <br>
      <br>
     <label for="cough"><b>cough</b></label>
      <input type="text" placeholder="Enter 1 if cough symptom is present otherwise 0" name="cough" required>
      <br>
      <label for="fever"><b>fever</b></label>
      <input type="text" placeholder="Enter 1 if fever symptom is present otherwise 0" name="fever" required>
      <br>
      <label for="head_ache"><b>head_ache</b></label>
      <input type="text" placeholder="Enter 1 if headache symptom is present otherwise 0" name="head_ache" required>
      <br>
      <label for="sore_throat"><b>sore_throat</b></label>
      <input type="text" placeholder="Enter 1 if throat infection symptom is present otherwise 0" name="sore_throat" required>
      <br>
      <label for="shortness_of_breath"><b>shortness_of_breath</b></label>
      <h3>Enter 1 if shortness_of_breath symptom is present otherwise 0</h3>
      <input type="text" name="shortness_of_breath" required>
      <br>
      <button type="submit" class="btn">Submit</button>
      <br>
      <br>
      <br>
      <br>
      
      <div class="gallery">
       <h3 style="background-color:powderyellow;">Statewise visualization</h3>
        <a target="_blank" href="report2.PNG">
        <img src="/static/report2.PNG" alt="Analysis report" width="1300" height="700" >
        </a>
          <h3 style="background-color:powderyellow;">Monthly basis visualization</h3>
          <a target="_blank" href="report.png">
              <img src="/static/report.png" alt="Analysis report" width="1300" height="700" >
          </a>
      <div>

    </form>

 </div>
</body>
</html>